worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=5r/s;

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=mi_micro_cache:10m max_size=1g inactive=60m;

    upstream backend_servers {
        server backend:8080;
    }

    server {
        listen 80;
        server_name localhost;
        gzip on;
        gzip_types t
        ext/plain application/json text/css application/javascript;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
            add_header Cache-Control "no-cache, no-store, must-revalidate";
        }


        location /assets/ {
            root /usr/share/nginx/html;
            expires 1y;
            add_header Cache-Control "public, max-age=31536000, immutable";
        }

        location /api/ {
            limit_req zone=api_limit burst=10 nodelay;
            proxy_pass http://backend/;
            proxy_set_header X-Forwarded-Prefix /api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cache mi_micro_cache;
            proxy_cache_valid 200 1s;
            proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        }


    }
}